Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-06-27 22:21:17
Parameters            : generate --name network -m D:/linux/MobileFaceNet_Pytorch/st_yolo_lc_v1_256_int8.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\19178\AppData\Local\Temp\mxAI_workspace12780125219030011348095383549415994 --output C:\Users\19178\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   D:\linux\MobileFaceNet_Pytorch\st_yolo_lc_v1_256_int8.tflite                          
type               :   tflite                                                                                
c_name             :   network                                                                               
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32h7                                                                               
workspace dir      :   C:\Users\19178\AppData\Local\Temp\mxAI_workspace12780125219030011348095383549415994   
output dir         :   C:\Users\19178\.stm32cubemx\network_output                                            
model_fmt          :   ss/sa per channel                                                                     
model_name         :   st_yolo_lc_v1_256_int8                                                                
model_hash         :   8e0653cf833d5ada40b606fc75502c14                                                      
params #           :   277,566 items (276.73 KiB)                                                            
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_image_input0' (domain:activations/**default**)                       
                   :   196608 items, 192.00 KiB, ai_u8, s=0.00392157, zp=0, (1,256,256,3)                    
output 1/1         :   'conversion_15' (domain:activations/**default**)                                      
                   :   7680 items, 30.00 KiB, ai_float, float, (1,16,16,30)                                  
macc               :   110,052,238                                                                           
weights (ro)       :   283,368 B (276.73 KiB) (1 segment) / -826,896(-74.5%) vs float model                  
activations (rw)   :   278,592 B (272.06 KiB) (1 segment) *                                                  
ram (total)        :   278,592 B (272.06 KiB) = 278,592 + 0 + 0                                              
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - st_yolo_lc_v1_256_int8 ['serving_default_image_input0'] ['conversion_15']
------ ---------------------------------------- ------------------------------ --------------- ------------ ------------------------------ --- -------- ------------------- ---------------------------- 
m_id   layer (type,original)                    oshape                         param/size              macc                   connected to   | c_size   c_macc              c_type                       
------ ---------------------------------------- ------------------------------ --------------- ------------ ------------------------------ --- -------- ------------------- ---------------------------- 
0      serving_default_image_input0 (Input, )   [b:1,h:256,h:256,w:256,c:3]                                                                  |          +393,216(+100.0%)   converter_oi8[0]             
       conversion_0 (Conversion, QUANTIZE)      [b:1,h:256,h:256,w:256,c:3]                         393,216   serving_default_image_input0   |          -393,216(-100.0%)   
------ ---------------------------------------- ------------------------------ --------------- ------------ ------------------------------ --- -------- ------------------- ---------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)               [b:1,h:128,h:128,w:128,c:16]   448/496            7,077,904                   conversion_0   |                              optimized_conv2d_oi8[1]      
       nl_1_nl (Nonlinearity, CONV_2D)          [b:1,h:128,h:128,w:128,c:16]                        262,144                       conv2d_1   |          -262,144(-100.0%)   
------ ---------------------------------------- ------------------------------ --------------- ------------ ------------------------------ --- -------- ------------------- ---------------------------- 
2      conv2d_2 (Conv2D, CONV_2D)               [b:1,h:64,h:64,w:64,c:32]      4,640/4,736       18,874,400                        nl_1_nl   |                              pad_oi8/conv2d_oi8[2, 3]     
       nl_2_nl (Nonlinearity, CONV_2D)          [b:1,h:64,h:64,w:64,c:32]                           131,072                       conv2d_2   |          -131,072(-100.0%)   
------ ---------------------------------------- ------------------------------ --------------- ------------ ------------------------------ --- -------- ------------------- ---------------------------- 
3      conv2d_3 (Conv2D, CONV_2D)               [b:1,h:32,h:32,w:32,c:64]      18,496/18,688     18,874,432                        nl_2_nl   |                              pad_oi8/conv2d_oi8[4, 5]     
       nl_3_nl (Nonlinearity, CONV_2D)          [b:1,h:32,h:32,w:32,c:64]                            65,536                       conv2d_3   |          -65,536(-100.0%)    
------ ---------------------------------------- ------------------------------ --------------- ------------ ------------------------------ --- -------- ------------------- ---------------------------- 
4      conv2d_4 (Conv2D, CONV_2D)               [b:1,h:16,h:16,w:16,c:128]     73,856/74,240     18,874,496                        nl_3_nl   |                              pad_oi8/conv2d_oi8[6, 7]     
       nl_4_nl (Nonlinearity, CONV_2D)          [b:1,h:16,h:16,w:16,c:128]                           32,768                       conv2d_4   |          -32,768(-100.0%)    
------ ---------------------------------------- ------------------------------ --------------- ------------ ------------------------------ --- -------- ------------------- ---------------------------- 
5      conv2d_5 (Conv2D, DEPTHWISE_CONV_2D)     [b:1,h:16,h:16,w:16,c:128]     1,280/1,664          295,040                        nl_4_nl   |                              pad_oi8/conv2d_oi8[8, 9]     
------ ---------------------------------------- ------------------------------ --------------- ------------ ------------------------------ --- -------- ------------------- ---------------------------- 
6      conv2d_6 (Conv2D, CONV_2D)               [b:1,h:16,h:16,w:16,c:256]     33,024/33,792      8,388,864                       conv2d_5   |                              conv2d_oi8[10]               
       nl_6_nl (Nonlinearity, CONV_2D)          [b:1,h:16,h:16,w:16,c:256]                           65,536                       conv2d_6   |          -65,536(-100.0%)    
------ ---------------------------------------- ------------------------------ --------------- ------------ ------------------------------ --- -------- ------------------- ---------------------------- 
7      conv2d_7 (Conv2D, DEPTHWISE_CONV_2D)     [b:1,h:16,h:16,w:16,c:256]     2,560/3,328          590,080                        nl_6_nl   |                              pad_oi8/conv2d_oi8[11, 12]   
------ ---------------------------------------- ------------------------------ --------------- ------------ ------------------------------ --- -------- ------------------- ---------------------------- 
8      conv2d_8 (Conv2D, CONV_2D)               [b:1,h:16,h:16,w:16,c:256]     65,792/66,560     16,777,472                       conv2d_7   |                              conv2d_oi8[13]               
       nl_8_nl (Nonlinearity, CONV_2D)          [b:1,h:16,h:16,w:16,c:256]                           65,536                       conv2d_8   |          -65,536(-100.0%)    
------ ---------------------------------------- ------------------------------ --------------- ------------ ------------------------------ --- -------- ------------------- ---------------------------- 
9      pool_9 (Pool, MAX_POOL_2D)               [b:1,h:16,h:16,w:16,c:256]                          262,144                        nl_8_nl   |                              pool_oi8[14]                 
------ ---------------------------------------- ------------------------------ --------------- ------------ ------------------------------ --- -------- ------------------- ---------------------------- 
10     conv2d_10 (Conv2D, DEPTHWISE_CONV_2D)    [b:1,h:16,h:16,w:16,c:256]     2,560/3,328          590,080                         pool_9   |                              pad_oi8/conv2d_oi8[15, 16]   
------ ---------------------------------------- ------------------------------ --------------- ------------ ------------------------------ --- -------- ------------------- ---------------------------- 
11     conv2d_11 (Conv2D, CONV_2D)              [b:1,h:16,h:16,w:16,c:128]     32,896/33,280      8,388,736                      conv2d_10   |                              conv2d_oi8[17]               
       nl_11_nl (Nonlinearity, CONV_2D)         [b:1,h:16,h:16,w:16,c:128]                           32,768                      conv2d_11   |          -32,768(-100.0%)    
------ ---------------------------------------- ------------------------------ --------------- ------------ ------------------------------ --- -------- ------------------- ---------------------------- 
12     conv2d_12 (Conv2D, DEPTHWISE_CONV_2D)    [b:1,h:16,h:16,w:16,c:128]     1,280/1,664          295,040                       nl_11_nl   |                              pad_oi8/conv2d_oi8[18, 19]   
------ ---------------------------------------- ------------------------------ --------------- ------------ ------------------------------ --- -------- ------------------- ---------------------------- 
13     conv2d_13 (Conv2D, CONV_2D)              [b:1,h:16,h:16,w:16,c:256]     33,024/33,792      8,388,864                      conv2d_12   |                              conv2d_oi8[20]               
       nl_13_nl (Nonlinearity, CONV_2D)         [b:1,h:16,h:16,w:16,c:256]                           65,536                      conv2d_13   |          -65,536(-100.0%)    
------ ---------------------------------------- ------------------------------ --------------- ------------ ------------------------------ --- -------- ------------------- ---------------------------- 
14     conv2d_14 (Conv2D, CONV_2D)              [b:1,h:16,h:16,w:16,c:30]      7,710/7,800        1,966,110                       nl_13_nl   |                              conv2d_oi8[21]               
------ ---------------------------------------- ------------------------------ --------------- ------------ ------------------------------ --- -------- ------------------- ---------------------------- 
15     conversion_15 (Conversion, DEQUANTIZE)   [b:1,h:16,h:16,w:16,c:30]                            15,360                      conv2d_14   |                              converter_of32[o][22]        
------ ---------------------------------------- ------------------------------ --------------- ------------ ------------------------------ --- -------- ------------------- ---------------------------- 
model/c-model: macc=110,773,134/110,052,238 -720,896(-0.7%) weights=283,368/283,368  activations=--/278,592 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : st_yolo_lc_v1_256_int8
c-name                : network
c-node #              : 23
c-array #             : 63
activations size      : 278592 (1 segment)
weights size          : 283368 (1 segment)
macc                  : 110052238
inputs                : ['serving_default_image_input0_output']
outputs               : ['conversion_15_output']

C-Arrays (63)
------ ------------------------------------- --------------- ------------------------- --------------- -------------- --------- 
c_id   name (*_array)                        item/size       domain/mem-pool           c-type          fmt            comment   
------ ------------------------------------- --------------- ------------------------- --------------- -------------- --------- 
0      conv2d_4_output                       32768/32768     activations/**default**   int8_t          sa8                      
1      conv2d_5_pad_before_output            41472/41472     activations/**default**   int8_t          sa8                      
2      conv2d_4_scratch0                     9216/9216       activations/**default**   int8_t          s8                       
3      conv2d_5_output                       32768/32768     activations/**default**   int8_t          sa8                      
4      conv2d_6_output                       65536/65536     activations/**default**   int8_t          sa8                      
5      conv2d_7_pad_before_output            82944/82944     activations/**default**   int8_t          sa8                      
6      conv2d_5_scratch0                     4737/4737       activations/**default**   int8_t          s8                       
7      conv2d_7_output                       65536/65536     activations/**default**   int8_t          sa8                      
8      conv2d_8_output                       65536/65536     activations/**default**   int8_t          sa8                      
9      pool_9_output                         65536/65536     activations/**default**   int8_t          sa8                      
10     conv2d_6_scratch0                     3072/3072       activations/**default**   int8_t          s8                       
11     conv2d_10_pad_before_output           82944/82944     activations/**default**   int8_t          sa8                      
12     conv2d_10_output                      65536/65536     activations/**default**   int8_t          sa8                      
13     conv2d_11_output                      32768/32768     activations/**default**   int8_t          sa8                      
14     conv2d_7_scratch0                     9473/9473       activations/**default**   int8_t          s8                       
15     conv2d_12_pad_before_output           41472/41472     activations/**default**   int8_t          sa8                      
16     conv2d_12_output                      32768/32768     activations/**default**   int8_t          sa8                      
17     conv2d_13_output                      65536/65536     activations/**default**   int8_t          sa8                      
18     conv2d_8_scratch0                     3584/3584       activations/**default**   int8_t          s8                       
19     conv2d_14_output                      7680/7680       activations/**default**   int8_t          sa8                      
20     conversion_15_output                  7680/30720      activations/**default**   float           float32        /output   
21     conv2d_1_weights                      432/432         weights/weights           const int8_t    ss8/ch(16)               
22     conv2d_10_scratch0                    9473/9473       activations/**default**   int8_t          s8                       
23     conv2d_1_bias                         16/64           weights/weights           const int32_t   ss32/ch(16)              
24     conv2d_2_weights                      4608/4608       weights/weights           const int8_t    ss8/ch(32)               
25     conv2d_11_scratch0                    2304/2304       activations/**default**   int8_t          s8                       
26     conv2d_2_bias                         32/128          weights/weights           const int32_t   ss32/ch(32)              
27     conv2d_3_weights                      18432/18432     weights/weights           const int8_t    ss8/ch(64)               
28     conv2d_12_scratch0                    4737/4737       activations/**default**   int8_t          s8                       
29     conv2d_3_bias                         64/256          weights/weights           const int32_t   ss32/ch(64)              
30     conv2d_4_weights                      73728/73728     weights/weights           const int8_t    ss8/ch(128)              
31     conv2d_13_scratch0                    3072/3072       activations/**default**   int8_t          s8                       
32     conv2d_4_bias                         128/512         weights/weights           const int32_t   ss32/ch(128)             
33     conv2d_5_weights                      1152/1152       weights/weights           const int8_t    ss8/ch(128)              
34     conv2d_14_scratch0                    1324/1324       activations/**default**   int8_t          s8                       
35     conv2d_5_bias                         128/512         weights/weights           const int32_t   ss32/ch(128)             
36     conv2d_6_weights                      32768/32768     weights/weights           const int8_t    ss8/ch(256)              
37     conv2d_6_bias                         256/1024        weights/weights           const int32_t   ss32/ch(256)             
38     conv2d_7_weights                      2304/2304       weights/weights           const int8_t    ss8/ch(256)              
39     conv2d_7_bias                         256/1024        weights/weights           const int32_t   ss32/ch(256)             
40     conv2d_8_weights                      65536/65536     weights/weights           const int8_t    ss8/ch(256)              
41     conv2d_8_bias                         256/1024        weights/weights           const int32_t   ss32/ch(256)             
42     conv2d_10_weights                     2304/2304       weights/weights           const int8_t    ss8/ch(256)              
43     conv2d_10_bias                        256/1024        weights/weights           const int32_t   ss32/ch(256)             
44     conv2d_11_weights                     32768/32768     weights/weights           const int8_t    ss8/ch(128)              
45     conv2d_11_bias                        128/512         weights/weights           const int32_t   ss32/ch(128)             
46     conv2d_12_weights                     1152/1152       weights/weights           const int8_t    ss8/ch(128)              
47     conv2d_12_bias                        128/512         weights/weights           const int32_t   ss32/ch(128)             
48     conv2d_13_weights                     32768/32768     weights/weights           const int8_t    ss8/ch(256)              
49     conv2d_13_bias                        256/1024        weights/weights           const int32_t   ss32/ch(256)             
50     conv2d_14_weights                     7680/7680       weights/weights           const int8_t    ss8/ch(30)               
51     conv2d_14_bias                        30/120          weights/weights           const int32_t   ss32/ch(30)              
52     serving_default_image_input0_output   196608/196608   activations/**default**   uint8_t         ua8            /input    
53     conv2d_1_scratch0                     1196/1196       activations/**default**   int8_t          s8                       
54     conversion_0_output                   196608/196609   activations/**default**   int8_t          sa8                      
55     conv2d_1_output                       262144/262144   activations/**default**   int8_t          sa8                      
56     conv2d_2_pad_before_output            270400/270400   activations/**default**   int8_t          sa8                      
57     conv2d_2_scratch0                     6144/6144       activations/**default**   int8_t          s8                       
58     conv2d_2_output                       131072/131072   activations/**default**   int8_t          sa8                      
59     conv2d_3_pad_before_output            139392/139392   activations/**default**   int8_t          sa8                      
60     conv2d_3_output                       65536/65536     activations/**default**   int8_t          sa8                      
61     conv2d_3_scratch0                     7168/7168       activations/**default**   int8_t          s8                       
62     conv2d_4_pad_before_output            73984/73984     activations/**default**   int8_t          sa8                      
------ ------------------------------------- --------------- ------------------------- --------------- -------------- --------- 

C-Layers (23)
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
c_id   name (*_layer)         id   layer_type          macc       rom     tensors                                  shape (array id)      
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
0      conversion_0           0    converter           393216     0       I: serving_default_image_input0_output   (1,256,256,3) (52)    
                                                                          O: conversion_0_output                   (1,256,256,3) (54)    
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
1      conv2d_1               1    optimized_conv2d    7077904    496     I: conversion_0_output                   (1,256,256,3) (54)    
                                                                          S: conv2d_1_scratch0                                           
                                                                          W: conv2d_1_weights                      (3,3,3,16) (21)       
                                                                          W: conv2d_1_bias                         (16,) (23)            
                                                                          O: conv2d_1_output                       (1,128,128,16) (55)   
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
2      conv2d_2_pad_before    2    pad                 0          0       I: conv2d_1_output                       (1,128,128,16) (55)   
                                                                          O: conv2d_2_pad_before_output            (1,130,130,16) (56)   
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
3      conv2d_2               2    conv2d              18874400   4736    I: conv2d_2_pad_before_output            (1,130,130,16) (56)   
                                                                          S: conv2d_2_scratch0                                           
                                                                          W: conv2d_2_weights                      (16,3,3,32) (24)      
                                                                          W: conv2d_2_bias                         (32,) (26)            
                                                                          O: conv2d_2_output                       (1,64,64,32) (58)     
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
4      conv2d_3_pad_before    3    pad                 0          0       I: conv2d_2_output                       (1,64,64,32) (58)     
                                                                          O: conv2d_3_pad_before_output            (1,66,66,32) (59)     
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
5      conv2d_3               3    conv2d              18874432   18688   I: conv2d_3_pad_before_output            (1,66,66,32) (59)     
                                                                          S: conv2d_3_scratch0                                           
                                                                          W: conv2d_3_weights                      (32,3,3,64) (27)      
                                                                          W: conv2d_3_bias                         (64,) (29)            
                                                                          O: conv2d_3_output                       (1,32,32,64) (60)     
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
6      conv2d_4_pad_before    4    pad                 0          0       I: conv2d_3_output                       (1,32,32,64) (60)     
                                                                          O: conv2d_4_pad_before_output            (1,34,34,64) (62)     
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
7      conv2d_4               4    conv2d              18874496   74240   I: conv2d_4_pad_before_output            (1,34,34,64) (62)     
                                                                          S: conv2d_4_scratch0                                           
                                                                          W: conv2d_4_weights                      (64,3,3,128) (30)     
                                                                          W: conv2d_4_bias                         (128,) (32)           
                                                                          O: conv2d_4_output                       (1,16,16,128) (0)     
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
8      conv2d_5_pad_before    5    pad                 0          0       I: conv2d_4_output                       (1,16,16,128) (0)     
                                                                          O: conv2d_5_pad_before_output            (1,18,18,128) (1)     
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
9      conv2d_5               5    conv2d              295040     1664    I: conv2d_5_pad_before_output            (1,18,18,128) (1)     
                                                                          S: conv2d_5_scratch0                                           
                                                                          W: conv2d_5_weights                      (128,3,3,1) (33)      
                                                                          W: conv2d_5_bias                         (128,) (35)           
                                                                          O: conv2d_5_output                       (1,16,16,128) (3)     
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
10     conv2d_6               6    conv2d              8388864    33792   I: conv2d_5_output                       (1,16,16,128) (3)     
                                                                          S: conv2d_6_scratch0                                           
                                                                          W: conv2d_6_weights                      (128,1,1,256) (36)    
                                                                          W: conv2d_6_bias                         (256,) (37)           
                                                                          O: conv2d_6_output                       (1,16,16,256) (4)     
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
11     conv2d_7_pad_before    7    pad                 0          0       I: conv2d_6_output                       (1,16,16,256) (4)     
                                                                          O: conv2d_7_pad_before_output            (1,18,18,256) (5)     
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
12     conv2d_7               7    conv2d              590080     3328    I: conv2d_7_pad_before_output            (1,18,18,256) (5)     
                                                                          S: conv2d_7_scratch0                                           
                                                                          W: conv2d_7_weights                      (256,3,3,1) (38)      
                                                                          W: conv2d_7_bias                         (256,) (39)           
                                                                          O: conv2d_7_output                       (1,16,16,256) (7)     
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
13     conv2d_8               8    conv2d              16777472   66560   I: conv2d_7_output                       (1,16,16,256) (7)     
                                                                          S: conv2d_8_scratch0                                           
                                                                          W: conv2d_8_weights                      (256,1,1,256) (40)    
                                                                          W: conv2d_8_bias                         (256,) (41)           
                                                                          O: conv2d_8_output                       (1,16,16,256) (8)     
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
14     pool_9                 9    pool                262144     0       I: conv2d_8_output                       (1,16,16,256) (8)     
                                                                          O: pool_9_output                         (1,16,16,256) (9)     
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
15     conv2d_10_pad_before   10   pad                 0          0       I: pool_9_output                         (1,16,16,256) (9)     
                                                                          O: conv2d_10_pad_before_output           (1,18,18,256) (11)    
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
16     conv2d_10              10   conv2d              590080     3328    I: conv2d_10_pad_before_output           (1,18,18,256) (11)    
                                                                          S: conv2d_10_scratch0                                          
                                                                          W: conv2d_10_weights                     (256,3,3,1) (42)      
                                                                          W: conv2d_10_bias                        (256,) (43)           
                                                                          O: conv2d_10_output                      (1,16,16,256) (12)    
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
17     conv2d_11              11   conv2d              8388736    33280   I: conv2d_10_output                      (1,16,16,256) (12)    
                                                                          S: conv2d_11_scratch0                                          
                                                                          W: conv2d_11_weights                     (256,1,1,128) (44)    
                                                                          W: conv2d_11_bias                        (128,) (45)           
                                                                          O: conv2d_11_output                      (1,16,16,128) (13)    
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
18     conv2d_12_pad_before   12   pad                 0          0       I: conv2d_11_output                      (1,16,16,128) (13)    
                                                                          O: conv2d_12_pad_before_output           (1,18,18,128) (15)    
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
19     conv2d_12              12   conv2d              295040     1664    I: conv2d_12_pad_before_output           (1,18,18,128) (15)    
                                                                          S: conv2d_12_scratch0                                          
                                                                          W: conv2d_12_weights                     (128,3,3,1) (46)      
                                                                          W: conv2d_12_bias                        (128,) (47)           
                                                                          O: conv2d_12_output                      (1,16,16,128) (16)    
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
20     conv2d_13              13   conv2d              8388864    33792   I: conv2d_12_output                      (1,16,16,128) (16)    
                                                                          S: conv2d_13_scratch0                                          
                                                                          W: conv2d_13_weights                     (128,1,1,256) (48)    
                                                                          W: conv2d_13_bias                        (256,) (49)           
                                                                          O: conv2d_13_output                      (1,16,16,256) (17)    
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
21     conv2d_14              14   conv2d              1966110    7800    I: conv2d_13_output                      (1,16,16,256) (17)    
                                                                          S: conv2d_14_scratch0                                          
                                                                          W: conv2d_14_weights                     (256,1,1,30) (50)     
                                                                          W: conv2d_14_bias                        (30,) (51)            
                                                                          O: conv2d_14_output                      (1,16,16,30) (19)     
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 
22     conversion_15          15   converter           15360      0       I: conv2d_14_output                      (1,16,16,30) (19)     
                                                                          O: conversion_15_output                  (1,16,16,30) (20)     
------ ---------------------- ---- ------------------- ---------- ------- ---------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ----------------------------- ------------- ------------- --------- ---------- 
c_id    m_id   name (type)                             #op          type    #param   sparsity 
------- ------ ----------------------------- ------------- ------------- --------- ---------- 
0       0      conversion_0 (converter)            393,216    conv_u8_s8           
1       1      conv2d_1 (optimized_conv2d)       7,077,904    smul_s8_s8       448     0.0000 
2       2      conv2d_2_pad_before (pad)                 0    smul_s8_s8           
3       2      conv2d_2 (conv2d)                18,874,400    smul_s8_s8     4,640     0.0672 
4       3      conv2d_3_pad_before (pad)                 0    smul_s8_s8           
5       3      conv2d_3 (conv2d)                18,874,432    smul_s8_s8    18,496     0.0701 
6       4      conv2d_4_pad_before (pad)                 0    smul_s8_s8           
7       4      conv2d_4 (conv2d)                18,874,496    smul_s8_s8    73,856     0.0255 
8       5      conv2d_5_pad_before (pad)                 0    smul_s8_s8           
9       5      conv2d_5 (conv2d)                   295,040    smul_s8_s8     1,280     0.0086 
10      6      conv2d_6 (conv2d)                 8,388,864    smul_s8_s8    33,024     0.0141 
11      7      conv2d_7_pad_before (pad)                 0    smul_s8_s8           
12      7      conv2d_7 (conv2d)                   590,080    smul_s8_s8     2,560     0.0098 
13      8      conv2d_8 (conv2d)                16,777,472    smul_s8_s8    65,792     0.0182 
14      9      pool_9 (pool)                       262,144      op_s8_s8           
15      10     conv2d_10_pad_before (pad)                0    smul_s8_s8           
16      10     conv2d_10 (conv2d)                  590,080    smul_s8_s8     2,560     0.0082 
17      11     conv2d_11 (conv2d)                8,388,736    smul_s8_s8    32,896     0.0174 
18      12     conv2d_12_pad_before (pad)                0    smul_s8_s8           
19      12     conv2d_12 (conv2d)                  295,040    smul_s8_s8     1,280     0.0117 
20      13     conv2d_13 (conv2d)                8,388,864    smul_s8_s8    33,024     0.0111 
21      14     conv2d_14 (conv2d)                1,966,110    smul_s8_s8     7,710     0.1952 
22      15     conversion_15 (converter)            15,360   conv_s8_f32           
------- ------ ----------------------------- ------------- ------------- --------- ---------- 
total                                          110,052,238                 277,566     0.0276 

Number of operation types
---------------- ------------- ----------- 
operation type               #           % 
---------------- ------------- ----------- 
conv_u8_s8             393,216        0.4% 
smul_s8_s8         109,381,518       99.4% 
op_s8_s8               262,144        0.2% 
conv_s8_f32             15,360        0.0% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- ---------- 
m_id   name                           c_macc                    c_rom                     c_id       
------ ------------------------------ ------------------------- ------------------------- ---------- 
0      serving_default_image_input0   |                  0.4%   |                  0.0%   [0]        
1      conv2d_1                       ||||||             6.4%   |                  0.2%   [1]        
2      conv2d_2                       |||||||||||||||   17.2%   |                  1.7%   [2, 3]     
3      conv2d_3                       |||||||||||||||   17.2%   ||||               6.6%   [4, 5]     
4      conv2d_4                       ||||||||||||||||  17.2%   ||||||||||||||||  26.2%   [6, 7]     
5      conv2d_5                       |                  0.3%   |                  0.6%   [8, 9]     
6      conv2d_6                       |||||||            7.6%   |||||||           11.9%   [10]       
7      conv2d_7                       |                  0.5%   |                  1.2%   [11, 12]   
8      conv2d_8                       ||||||||||||||    15.2%   ||||||||||||||    23.5%   [13]       
9      pool_9                         |                  0.2%   |                  0.0%   [14]       
10     conv2d_10                      |                  0.5%   |                  1.2%   [15, 16]   
11     conv2d_11                      |||||||            7.6%   |||||||           11.7%   [17]       
12     conv2d_12                      |                  0.3%   |                  0.6%   [18, 19]   
13     conv2d_13                      |||||||            7.6%   |||||||           11.9%   [20]       
14     conv2d_14                      ||                 1.8%   ||                 2.8%   [21]       
15     conversion_15                  |                  0.0%   |                  0.0%   [22]       
------ ------------------------------ ------------------------- ------------------------- ---------- 
macc=110,052,238 weights=283,368 act=278,592 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\19178\.stm32cubemx\network_output\network_config.h        
C:\Users\19178\.stm32cubemx\network_output\network.h               
C:\Users\19178\.stm32cubemx\network_output\network.c               
C:\Users\19178\.stm32cubemx\network_output\network_data_params.h   
C:\Users\19178\.stm32cubemx\network_output\network_data_params.c   
C:\Users\19178\.stm32cubemx\network_output\network_data.h          
C:\Users\19178\.stm32cubemx\network_output\network_data.c          
