Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2024-07-30 23:13:46
Parameters            : generate --name network -m D:/linux/yoloface-50k/tflite/yoloface.tflite --type tflite --compression none --verbosity 1 --workspace C:\Users\19178\AppData\Local\Temp\mxAI_workspace47169130505700992765014308852427 --output C:\Users\19178\.stm32cubemx\network_output --allocate-inputs --series stm32h7 --allocate-outputs

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------
model file         :   D:\linux\yoloface-50k\tflite\yoloface.tflite                                       
type               :   tflite                                                                             
c_name             :   network                                                                            
compression        :   none                                                                               
options            :   allocate-inputs, allocate-outputs                                                  
optimization       :   balanced                                                                           
target/series      :   stm32h7                                                                            
workspace dir      :   C:\Users\19178\AppData\Local\Temp\mxAI_workspace47169130505700992765014308852427   
output dir         :   C:\Users\19178\.stm32cubemx\network_output                                         
model_fmt          :   float                                                                              
model_name         :   yoloface                                                                           
model_hash         :   68dd343f8c4694d2c81577d480b0e349                                                   
params #           :   9,670 items (37.77 KiB)                                                            
----------------------------------------------------------------------------------------------------------
input 1/1          :   'Input' (domain:activations/**default**)                                           
                   :   9408 items, 36.75 KiB, ai_float, float, (1,56,56,3)                                
output 1/1         :   'conv2d_47' (domain:activations/**default**)                                       
                   :   882 items, 3.45 KiB, ai_float, float, (1,7,7,18)                                   
macc               :   1,480,736                                                                          
weights (ro)       :   38,680 B (37.77 KiB) (1 segment)                                                   
activations (rw)   :   103,248 B (100.83 KiB) (1 segment) *                                               
ram (total)        :   103,248 B (100.83 KiB) = 103,248 + 0 + 0                                           
----------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - yoloface ['Input'] ['conv2d_47']
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
m_id   layer (type,original)                   oshape                      param/size         macc   connected to   | c_size          c_macc              c_type                 
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
0      Input (Input, )                         [b:1,h:56,h:56,w:56,c:3]                                             | +896(+100.0%)   +169,352(+100.0%)   conv2d_of32[0]         
       conv2d_0 (Conv2D, CONV_2D)              [b:1,h:28,h:28,w:28,c:8]    224/896         169,352          Input   | -896(-100.0%)   -169,352(-100.0%)   
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
1      nl_1 (Nonlinearity, LEAKY_RELU)         [b:1,h:28,h:28,w:28,c:8]                      6,272       conv2d_0   |                 +12,544(+200.0%)    nl_of32[1]             
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
2      conv2d_2 (Conv2D, DEPTHWISE_CONV_2D)    [b:1,h:28,h:28,w:28,c:8]    80/320           56,456           nl_1   |                                     conv2d_of32[2]         
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
3      nl_3 (Nonlinearity, LEAKY_RELU)         [b:1,h:28,h:28,w:28,c:8]                      6,272       conv2d_2   |                 +12,544(+200.0%)    nl_of32[3]             
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
4      conv2d_4 (Conv2D, CONV_2D)              [b:1,h:28,h:28,w:28,c:4]    36/144           25,092           nl_3   |                                     conv2d_of32[4]         
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
5      conv2d_5 (Conv2D, CONV_2D)              [b:1,h:28,h:28,w:28,c:18]   90/360           56,466       conv2d_4   |                                     conv2d_of32[5]         
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
6      nl_6 (Nonlinearity, LEAKY_RELU)         [b:1,h:28,h:28,w:28,c:18]                    14,112       conv2d_5   |                 +28,224(+200.0%)    nl_of32[6]             
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
7      pool_7 (Pool, MAX_POOL_2D)              [b:1,h:14,h:14,w:14,c:18]                   225,792           nl_6   |                                     pool_of32[18]          
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
8      conv2d_8 (Conv2D, DEPTHWISE_CONV_2D)    [b:1,h:14,h:14,w:14,c:18]   180/720          31,770           nl_6   |                                     conv2d_of32[7]         
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
9      nl_9 (Nonlinearity, LEAKY_RELU)         [b:1,h:14,h:14,w:14,c:18]                     3,528       conv2d_8   |                 +7,056(+200.0%)     nl_of32[8]             
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
10     conv2d_10 (Conv2D, CONV_2D)             [b:1,h:14,h:14,w:14,c:6]    114/456          21,174           nl_9   |                                     conv2d_of32[9]         
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
11     conv2d_11 (Conv2D, CONV_2D)             [b:1,h:14,h:14,w:14,c:36]   252/1,008        42,372      conv2d_10   |                                     conv2d_of32[10]        
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
12     nl_12 (Nonlinearity, LEAKY_RELU)        [b:1,h:14,h:14,w:14,c:36]                     7,056      conv2d_11   |                 +14,112(+200.0%)    nl_of32[11]            
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
13     conv2d_13 (Conv2D, DEPTHWISE_CONV_2D)   [b:1,h:14,h:14,w:14,c:36]   360/1,440        63,540          nl_12   |                                     conv2d_of32[12]        
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
14     nl_14 (Nonlinearity, LEAKY_RELU)        [b:1,h:14,h:14,w:14,c:36]                     7,056      conv2d_13   |                 +14,112(+200.0%)    nl_of32[13]            
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
15     conv2d_15 (Conv2D, CONV_2D)             [b:1,h:14,h:14,w:14,c:6]    222/888          42,342          nl_14   |                                     conv2d_of32[14]        
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
16     eltwise_16 (Eltwise, ADD)               [b:1,h:14,h:14,w:14,c:6]                      1,176      conv2d_10   |                                     eltwise/sum_of32[15]   
                                                                                                        conv2d_15   | 
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
17     conv2d_17 (Conv2D, CONV_2D)             [b:1,h:14,h:14,w:14,c:18]   126/504          21,186     eltwise_16   |                                     conv2d_of32[16]        
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
18     nl_18 (Nonlinearity, LEAKY_RELU)        [b:1,h:14,h:14,w:14,c:18]                     3,528      conv2d_17   |                 +7,056(+200.0%)     nl_of32[17]            
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
19     concat_19 (Concat, CONCATENATION)       [b:1,h:14,h:14,w:14,c:36]                                   pool_7   |                                     concat_of32[19]        
                                                                                                            nl_18   | 
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
20     conv2d_20 (Conv2D, CONV_2D)             [b:1,h:14,h:14,w:14,c:24]   888/3,552       169,368      concat_19   |                                     conv2d_of32[20]        
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
21     nl_21 (Nonlinearity, LEAKY_RELU)        [b:1,h:14,h:14,w:14,c:24]                     4,704      conv2d_20   |                 +9,408(+200.0%)     nl_of32[21]            
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
22     pool_22 (Pool, MAX_POOL_2D)             [b:1,h:7,h:7,w:7,c:24]                       18,816          nl_21   |                                     pool_of32[39]          
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
23     conv2d_23 (Conv2D, DEPTHWISE_CONV_2D)   [b:1,h:7,h:7,w:7,c:24]      240/960          10,608          nl_21   |                                     conv2d_of32[22]        
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
24     nl_24 (Nonlinearity, LEAKY_RELU)        [b:1,h:7,h:7,w:7,c:24]                        1,176      conv2d_23   |                 +2,352(+200.0%)     nl_of32[23]            
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
25     conv2d_25 (Conv2D, CONV_2D)             [b:1,h:7,h:7,w:7,c:8]       200/800           9,416          nl_24   |                                     conv2d_of32[24]        
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
26     conv2d_26 (Conv2D, CONV_2D)             [b:1,h:7,h:7,w:7,c:40]      360/1,440        15,720      conv2d_25   |                                     conv2d_of32[25]        
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
27     nl_27 (Nonlinearity, LEAKY_RELU)        [b:1,h:7,h:7,w:7,c:40]                        1,960      conv2d_26   |                 +3,920(+200.0%)     nl_of32[26]            
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
28     conv2d_28 (Conv2D, DEPTHWISE_CONV_2D)   [b:1,h:7,h:7,w:7,c:40]      400/1,600        17,680          nl_27   |                                     conv2d_of32[27]        
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
29     nl_29 (Nonlinearity, LEAKY_RELU)        [b:1,h:7,h:7,w:7,c:40]                        1,960      conv2d_28   |                 +3,920(+200.0%)     nl_of32[28]            
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
30     conv2d_30 (Conv2D, CONV_2D)             [b:1,h:7,h:7,w:7,c:8]       328/1,312        15,688          nl_29   |                                     conv2d_of32[29]        
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
31     eltwise_31 (Eltwise, ADD)               [b:1,h:7,h:7,w:7,c:8]                           392      conv2d_25   |                                     eltwise/sum_of32[30]   
                                                                                                        conv2d_30   | 
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
32     conv2d_32 (Conv2D, CONV_2D)             [b:1,h:7,h:7,w:7,c:40]      360/1,440        15,720     eltwise_31   |                                     conv2d_of32[31]        
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
33     nl_33 (Nonlinearity, LEAKY_RELU)        [b:1,h:7,h:7,w:7,c:40]                        1,960      conv2d_32   |                 +3,920(+200.0%)     nl_of32[32]            
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
34     conv2d_34 (Conv2D, DEPTHWISE_CONV_2D)   [b:1,h:7,h:7,w:7,c:40]      400/1,600        17,680          nl_33   |                                     conv2d_of32[33]        
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
35     nl_35 (Nonlinearity, LEAKY_RELU)        [b:1,h:7,h:7,w:7,c:40]                        1,960      conv2d_34   |                 +3,920(+200.0%)     nl_of32[34]            
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
36     conv2d_36 (Conv2D, CONV_2D)             [b:1,h:7,h:7,w:7,c:8]       328/1,312        15,688          nl_35   |                                     conv2d_of32[35]        
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
37     eltwise_37 (Eltwise, ADD)               [b:1,h:7,h:7,w:7,c:8]                           392     eltwise_31   |                                     eltwise/sum_of32[36]   
                                                                                                        conv2d_36   | 
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
38     conv2d_38 (Conv2D, CONV_2D)             [b:1,h:7,h:7,w:7,c:24]      216/864           9,432     eltwise_37   |                                     conv2d_of32[37]        
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
39     nl_39 (Nonlinearity, LEAKY_RELU)        [b:1,h:7,h:7,w:7,c:24]                        1,176      conv2d_38   |                 +2,352(+200.0%)     nl_of32[38]            
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
40     concat_40 (Concat, CONCATENATION)       [b:1,h:7,h:7,w:7,c:48]                                     pool_22   |                                     concat_of32[40]        
                                                                                                            nl_39   | 
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
41     conv2d_41 (Conv2D, CONV_2D)             [b:1,h:7,h:7,w:7,c:40]      1,960/7,840      94,120      concat_40   |                                     conv2d_of32[41]        
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
42     nl_42 (Nonlinearity, LEAKY_RELU)        [b:1,h:7,h:7,w:7,c:40]                        1,960      conv2d_41   |                 +3,920(+200.0%)     nl_of32[42]            
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
43     conv2d_43 (Conv2D, DEPTHWISE_CONV_2D)   [b:1,h:7,h:7,w:7,c:40]      400/1,600        17,680          nl_42   |                                     conv2d_of32[43]        
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
44     nl_44 (Nonlinearity, LEAKY_RELU)        [b:1,h:7,h:7,w:7,c:40]                        1,960      conv2d_43   |                 +3,920(+200.0%)     nl_of32[44]            
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
45     conv2d_45 (Conv2D, CONV_2D)             [b:1,h:7,h:7,w:7,c:32]      1,312/5,248      62,752          nl_44   |                                     conv2d_of32[45]        
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
46     nl_46 (Nonlinearity, LEAKY_RELU)        [b:1,h:7,h:7,w:7,c:32]                        1,568      conv2d_45   |                 +3,136(+200.0%)     nl_of32[46]            
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
47     conv2d_47 (Conv2D, CONV_2D)             [b:1,h:7,h:7,w:7,c:18]      594/2,376        28,242          nl_46   |                                     conv2d_of32[o][47]     
------ --------------------------------------- --------------------------- ------------- --------- -------------- --- --------------- ------------------- ---------------------- 
model/c-model: macc=1,344,320/1,480,736 +136,416(+10.1%) weights=38,680/38,680  activations=--/103,248 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : yoloface
c-name                : network
c-node #              : 48
c-array #             : 97
activations size      : 103248 (1 segment)
weights size          : 38680 (1 segment)
macc                  : 1480736
inputs                : ['Input_output']
outputs               : ['conv2d_47_output']

C-Arrays (97)
------ ------------------- ------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)      item/size     domain/mem-pool           c-type        fmt       comment   
------ ------------------- ------------- ------------------------- ------------- --------- --------- 
0      conv2d_30_bias      8/32          weights/weights           const float   float32             
1      conv2d_32_weights   320/1280      weights/weights           const float   float32             
2      conv2d_32_bias      40/160        weights/weights           const float   float32             
3      conv2d_34_weights   360/1440      weights/weights           const float   float32             
4      conv2d_34_bias      40/160        weights/weights           const float   float32             
5      conv2d_36_weights   320/1280      weights/weights           const float   float32             
6      conv2d_36_bias      8/32          weights/weights           const float   float32             
7      conv2d_38_weights   192/768       weights/weights           const float   float32             
8      conv2d_38_bias      24/96         weights/weights           const float   float32             
9      conv2d_41_weights   1920/7680     weights/weights           const float   float32             
10     conv2d_41_bias      40/160        weights/weights           const float   float32             
11     conv2d_43_weights   360/1440      weights/weights           const float   float32             
12     conv2d_43_bias      40/160        weights/weights           const float   float32             
13     conv2d_45_weights   1280/5120     weights/weights           const float   float32             
14     conv2d_45_bias      32/128        weights/weights           const float   float32             
15     conv2d_47_weights   576/2304      weights/weights           const float   float32             
16     conv2d_47_bias      18/72         weights/weights           const float   float32             
17     Input_output        9408/37632    activations/**default**   float         float32   /input    
18     conv2d_0_output     6272/25088    activations/**default**   float         float32             
19     nl_1_output         6272/25088    activations/**default**   float         float32             
20     conv2d_2_output     6272/25088    activations/**default**   float         float32             
21     nl_3_output         6272/25088    activations/**default**   float         float32             
22     conv2d_4_output     3136/12544    activations/**default**   float         float32             
23     conv2d_5_output     14112/56448   activations/**default**   float         float32             
24     nl_6_output         14112/56448   activations/**default**   float         float32             
25     conv2d_8_output     3528/14112    activations/**default**   float         float32             
26     nl_9_output         3528/14112    activations/**default**   float         float32             
27     conv2d_10_output    1176/4704     activations/**default**   float         float32             
28     conv2d_11_output    7056/28224    activations/**default**   float         float32             
29     nl_12_output        7056/28224    activations/**default**   float         float32             
30     conv2d_13_output    7056/28224    activations/**default**   float         float32             
31     nl_14_output        7056/28224    activations/**default**   float         float32             
32     conv2d_15_output    1176/4704     activations/**default**   float         float32             
33     eltwise_16_output   1176/4704     activations/**default**   float         float32             
34     conv2d_17_output    3528/14112    activations/**default**   float         float32             
35     nl_18_output        3528/14112    activations/**default**   float         float32             
36     pool_7_output       3528/14112    activations/**default**   float         float32             
37     concat_19_output    7056/28224    activations/**default**   float         float32             
38     conv2d_20_output    4704/18816    activations/**default**   float         float32             
39     nl_21_output        4704/18816    activations/**default**   float         float32             
40     conv2d_23_output    1176/4704     activations/**default**   float         float32             
41     nl_24_output        1176/4704     activations/**default**   float         float32             
42     conv2d_25_output    392/1568      activations/**default**   float         float32             
43     conv2d_26_output    1960/7840     activations/**default**   float         float32             
44     nl_27_output        1960/7840     activations/**default**   float         float32             
45     conv2d_28_output    1960/7840     activations/**default**   float         float32             
46     nl_29_output        1960/7840     activations/**default**   float         float32             
47     conv2d_30_output    392/1568      activations/**default**   float         float32             
48     eltwise_31_output   392/1568      activations/**default**   float         float32             
49     conv2d_32_output    1960/7840     activations/**default**   float         float32             
50     nl_33_output        1960/7840     activations/**default**   float         float32             
51     conv2d_34_output    1960/7840     activations/**default**   float         float32             
52     nl_35_output        1960/7840     activations/**default**   float         float32             
53     conv2d_36_output    392/1568      activations/**default**   float         float32             
54     eltwise_37_output   392/1568      activations/**default**   float         float32             
55     conv2d_38_output    1176/4704     activations/**default**   float         float32             
56     nl_39_output        1176/4704     activations/**default**   float         float32             
57     pool_22_output      1176/4704     activations/**default**   float         float32             
58     concat_40_output    2352/9408     activations/**default**   float         float32             
59     conv2d_41_output    1960/7840     activations/**default**   float         float32             
60     nl_42_output        1960/7840     activations/**default**   float         float32             
61     conv2d_43_output    1960/7840     activations/**default**   float         float32             
62     nl_44_output        1960/7840     activations/**default**   float         float32             
63     conv2d_45_output    1568/6272     activations/**default**   float         float32             
64     nl_46_output        1568/6272     activations/**default**   float         float32             
65     conv2d_47_output    882/3528      activations/**default**   float         float32   /output   
66     conv2d_0_weights    216/864       weights/weights           const float   float32             
67     conv2d_0_bias       8/32          weights/weights           const float   float32             
68     conv2d_2_weights    72/288        weights/weights           const float   float32             
69     conv2d_2_bias       8/32          weights/weights           const float   float32             
70     conv2d_4_weights    32/128        weights/weights           const float   float32             
71     conv2d_4_bias       4/16          weights/weights           const float   float32             
72     conv2d_5_weights    72/288        weights/weights           const float   float32             
73     conv2d_5_bias       18/72         weights/weights           const float   float32             
74     conv2d_8_weights    162/648       weights/weights           const float   float32             
75     conv2d_8_bias       18/72         weights/weights           const float   float32             
76     conv2d_10_weights   108/432       weights/weights           const float   float32             
77     conv2d_10_bias      6/24          weights/weights           const float   float32             
78     conv2d_11_weights   216/864       weights/weights           const float   float32             
79     conv2d_11_bias      36/144        weights/weights           const float   float32             
80     conv2d_13_weights   324/1296      weights/weights           const float   float32             
81     conv2d_13_bias      36/144        weights/weights           const float   float32             
82     conv2d_15_weights   216/864       weights/weights           const float   float32             
83     conv2d_15_bias      6/24          weights/weights           const float   float32             
84     conv2d_17_weights   108/432       weights/weights           const float   float32             
85     conv2d_17_bias      18/72         weights/weights           const float   float32             
86     conv2d_20_weights   864/3456      weights/weights           const float   float32             
87     conv2d_20_bias      24/96         weights/weights           const float   float32             
88     conv2d_23_weights   216/864       weights/weights           const float   float32             
89     conv2d_23_bias      24/96         weights/weights           const float   float32             
90     conv2d_25_weights   192/768       weights/weights           const float   float32             
91     conv2d_25_bias      8/32          weights/weights           const float   float32             
92     conv2d_26_weights   320/1280      weights/weights           const float   float32             
93     conv2d_26_bias      40/160        weights/weights           const float   float32             
94     conv2d_28_weights   360/1440      weights/weights           const float   float32             
95     conv2d_28_bias      40/160        weights/weights           const float   float32             
96     conv2d_30_weights   320/1280      weights/weights           const float   float32             
------ ------------------- ------------- ------------------------- ------------- --------- --------- 

C-Layers (48)
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
c_id   name (*_layer)   id   layer_type     macc     rom    tensors                shape (array id)    
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
0      conv2d_0         0    conv2d         169352   896    I: Input_output        (1,56,56,3) (17)    
                                                            W: conv2d_0_weights    (3,3,3,8) (66)      
                                                            W: conv2d_0_bias       (8,) (67)           
                                                            O: conv2d_0_output     (1,28,28,8) (18)    
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
1      nl_1             1    nl             18816    0      I: conv2d_0_output     (1,28,28,8) (18)    
                                                            O: nl_1_output         (1,28,28,8) (19)    
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
2      conv2d_2         2    conv2d         56456    320    I: nl_1_output         (1,28,28,8) (19)    
                                                            W: conv2d_2_weights    (8,3,3,1) (68)      
                                                            W: conv2d_2_bias       (8,) (69)           
                                                            O: conv2d_2_output     (1,28,28,8) (20)    
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
3      nl_3             3    nl             18816    0      I: conv2d_2_output     (1,28,28,8) (20)    
                                                            O: nl_3_output         (1,28,28,8) (21)    
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
4      conv2d_4         4    conv2d         25092    144    I: nl_3_output         (1,28,28,8) (21)    
                                                            W: conv2d_4_weights    (8,1,1,4) (70)      
                                                            W: conv2d_4_bias       (4,) (71)           
                                                            O: conv2d_4_output     (1,28,28,4) (22)    
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
5      conv2d_5         5    conv2d         56466    360    I: conv2d_4_output     (1,28,28,4) (22)    
                                                            W: conv2d_5_weights    (4,1,1,18) (72)     
                                                            W: conv2d_5_bias       (18,) (73)          
                                                            O: conv2d_5_output     (1,28,28,18) (23)   
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
6      nl_6             6    nl             42336    0      I: conv2d_5_output     (1,28,28,18) (23)   
                                                            O: nl_6_output         (1,28,28,18) (24)   
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
7      conv2d_8         8    conv2d         31770    720    I: nl_6_output         (1,28,28,18) (24)   
                                                            W: conv2d_8_weights    (18,3,3,1) (74)     
                                                            W: conv2d_8_bias       (18,) (75)          
                                                            O: conv2d_8_output     (1,14,14,18) (25)   
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
8      nl_9             9    nl             10584    0      I: conv2d_8_output     (1,14,14,18) (25)   
                                                            O: nl_9_output         (1,14,14,18) (26)   
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
9      conv2d_10        10   conv2d         21174    456    I: nl_9_output         (1,14,14,18) (26)   
                                                            W: conv2d_10_weights   (18,1,1,6) (76)     
                                                            W: conv2d_10_bias      (6,) (77)           
                                                            O: conv2d_10_output    (1,14,14,6) (27)    
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
10     conv2d_11        11   conv2d         42372    1008   I: conv2d_10_output    (1,14,14,6) (27)    
                                                            W: conv2d_11_weights   (6,1,1,36) (78)     
                                                            W: conv2d_11_bias      (36,) (79)          
                                                            O: conv2d_11_output    (1,14,14,36) (28)   
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
11     nl_12            12   nl             21168    0      I: conv2d_11_output    (1,14,14,36) (28)   
                                                            O: nl_12_output        (1,14,14,36) (29)   
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
12     conv2d_13        13   conv2d         63540    1440   I: nl_12_output        (1,14,14,36) (29)   
                                                            W: conv2d_13_weights   (36,3,3,1) (80)     
                                                            W: conv2d_13_bias      (36,) (81)          
                                                            O: conv2d_13_output    (1,14,14,36) (30)   
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
13     nl_14            14   nl             21168    0      I: conv2d_13_output    (1,14,14,36) (30)   
                                                            O: nl_14_output        (1,14,14,36) (31)   
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
14     conv2d_15        15   conv2d         42342    888    I: nl_14_output        (1,14,14,36) (31)   
                                                            W: conv2d_15_weights   (36,1,1,6) (82)     
                                                            W: conv2d_15_bias      (6,) (83)           
                                                            O: conv2d_15_output    (1,14,14,6) (32)    
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
15     eltwise_16       16   eltwise/sum    1176     0      I: conv2d_10_output    (1,14,14,6) (27)    
                                                            I: conv2d_15_output    (1,14,14,6) (32)    
                                                            O: eltwise_16_output   (1,14,14,6) (33)    
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
16     conv2d_17        17   conv2d         21186    504    I: eltwise_16_output   (1,14,14,6) (33)    
                                                            W: conv2d_17_weights   (6,1,1,18) (84)     
                                                            W: conv2d_17_bias      (18,) (85)          
                                                            O: conv2d_17_output    (1,14,14,18) (34)   
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
17     nl_18            18   nl             10584    0      I: conv2d_17_output    (1,14,14,18) (34)   
                                                            O: nl_18_output        (1,14,14,18) (35)   
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
18     pool_7           7    pool           225792   0      I: nl_6_output         (1,28,28,18) (24)   
                                                            O: pool_7_output       (1,14,14,18) (36)   
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
19     concat_19        19   concat         0        0      I: pool_7_output       (1,14,14,18) (36)   
                                                            I: nl_18_output        (1,14,14,18) (35)   
                                                            O: concat_19_output    (1,14,14,36) (37)   
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
20     conv2d_20        20   conv2d         169368   3552   I: concat_19_output    (1,14,14,36) (37)   
                                                            W: conv2d_20_weights   (36,1,1,24) (86)    
                                                            W: conv2d_20_bias      (24,) (87)          
                                                            O: conv2d_20_output    (1,14,14,24) (38)   
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
21     nl_21            21   nl             14112    0      I: conv2d_20_output    (1,14,14,24) (38)   
                                                            O: nl_21_output        (1,14,14,24) (39)   
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
22     conv2d_23        23   conv2d         10608    960    I: nl_21_output        (1,14,14,24) (39)   
                                                            W: conv2d_23_weights   (24,3,3,1) (88)     
                                                            W: conv2d_23_bias      (24,) (89)          
                                                            O: conv2d_23_output    (1,7,7,24) (40)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
23     nl_24            24   nl             3528     0      I: conv2d_23_output    (1,7,7,24) (40)     
                                                            O: nl_24_output        (1,7,7,24) (41)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
24     conv2d_25        25   conv2d         9416     800    I: nl_24_output        (1,7,7,24) (41)     
                                                            W: conv2d_25_weights   (24,1,1,8) (90)     
                                                            W: conv2d_25_bias      (8,) (91)           
                                                            O: conv2d_25_output    (1,7,7,8) (42)      
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
25     conv2d_26        26   conv2d         15720    1440   I: conv2d_25_output    (1,7,7,8) (42)      
                                                            W: conv2d_26_weights   (8,1,1,40) (92)     
                                                            W: conv2d_26_bias      (40,) (93)          
                                                            O: conv2d_26_output    (1,7,7,40) (43)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
26     nl_27            27   nl             5880     0      I: conv2d_26_output    (1,7,7,40) (43)     
                                                            O: nl_27_output        (1,7,7,40) (44)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
27     conv2d_28        28   conv2d         17680    1600   I: nl_27_output        (1,7,7,40) (44)     
                                                            W: conv2d_28_weights   (40,3,3,1) (94)     
                                                            W: conv2d_28_bias      (40,) (95)          
                                                            O: conv2d_28_output    (1,7,7,40) (45)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
28     nl_29            29   nl             5880     0      I: conv2d_28_output    (1,7,7,40) (45)     
                                                            O: nl_29_output        (1,7,7,40) (46)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
29     conv2d_30        30   conv2d         15688    1312   I: nl_29_output        (1,7,7,40) (46)     
                                                            W: conv2d_30_weights   (40,1,1,8) (96)     
                                                            W: conv2d_30_bias      (8,) (0)            
                                                            O: conv2d_30_output    (1,7,7,8) (47)      
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
30     eltwise_31       31   eltwise/sum    392      0      I: conv2d_25_output    (1,7,7,8) (42)      
                                                            I: conv2d_30_output    (1,7,7,8) (47)      
                                                            O: eltwise_31_output   (1,7,7,8) (48)      
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
31     conv2d_32        32   conv2d         15720    1440   I: eltwise_31_output   (1,7,7,8) (48)      
                                                            W: conv2d_32_weights   (8,1,1,40) (1)      
                                                            W: conv2d_32_bias      (40,) (2)           
                                                            O: conv2d_32_output    (1,7,7,40) (49)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
32     nl_33            33   nl             5880     0      I: conv2d_32_output    (1,7,7,40) (49)     
                                                            O: nl_33_output        (1,7,7,40) (50)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
33     conv2d_34        34   conv2d         17680    1600   I: nl_33_output        (1,7,7,40) (50)     
                                                            W: conv2d_34_weights   (40,3,3,1) (3)      
                                                            W: conv2d_34_bias      (40,) (4)           
                                                            O: conv2d_34_output    (1,7,7,40) (51)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
34     nl_35            35   nl             5880     0      I: conv2d_34_output    (1,7,7,40) (51)     
                                                            O: nl_35_output        (1,7,7,40) (52)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
35     conv2d_36        36   conv2d         15688    1312   I: nl_35_output        (1,7,7,40) (52)     
                                                            W: conv2d_36_weights   (40,1,1,8) (5)      
                                                            W: conv2d_36_bias      (8,) (6)            
                                                            O: conv2d_36_output    (1,7,7,8) (53)      
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
36     eltwise_37       37   eltwise/sum    392      0      I: eltwise_31_output   (1,7,7,8) (48)      
                                                            I: conv2d_36_output    (1,7,7,8) (53)      
                                                            O: eltwise_37_output   (1,7,7,8) (54)      
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
37     conv2d_38        38   conv2d         9432     864    I: eltwise_37_output   (1,7,7,8) (54)      
                                                            W: conv2d_38_weights   (8,1,1,24) (7)      
                                                            W: conv2d_38_bias      (24,) (8)           
                                                            O: conv2d_38_output    (1,7,7,24) (55)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
38     nl_39            39   nl             3528     0      I: conv2d_38_output    (1,7,7,24) (55)     
                                                            O: nl_39_output        (1,7,7,24) (56)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
39     pool_22          22   pool           18816    0      I: nl_21_output        (1,14,14,24) (39)   
                                                            O: pool_22_output      (1,7,7,24) (57)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
40     concat_40        40   concat         0        0      I: pool_22_output      (1,7,7,24) (57)     
                                                            I: nl_39_output        (1,7,7,24) (56)     
                                                            O: concat_40_output    (1,7,7,48) (58)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
41     conv2d_41        41   conv2d         94120    7840   I: concat_40_output    (1,7,7,48) (58)     
                                                            W: conv2d_41_weights   (48,1,1,40) (9)     
                                                            W: conv2d_41_bias      (40,) (10)          
                                                            O: conv2d_41_output    (1,7,7,40) (59)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
42     nl_42            42   nl             5880     0      I: conv2d_41_output    (1,7,7,40) (59)     
                                                            O: nl_42_output        (1,7,7,40) (60)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
43     conv2d_43        43   conv2d         17680    1600   I: nl_42_output        (1,7,7,40) (60)     
                                                            W: conv2d_43_weights   (40,3,3,1) (11)     
                                                            W: conv2d_43_bias      (40,) (12)          
                                                            O: conv2d_43_output    (1,7,7,40) (61)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
44     nl_44            44   nl             5880     0      I: conv2d_43_output    (1,7,7,40) (61)     
                                                            O: nl_44_output        (1,7,7,40) (62)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
45     conv2d_45        45   conv2d         62752    5248   I: nl_44_output        (1,7,7,40) (62)     
                                                            W: conv2d_45_weights   (40,1,1,32) (13)    
                                                            W: conv2d_45_bias      (32,) (14)          
                                                            O: conv2d_45_output    (1,7,7,32) (63)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
46     nl_46            46   nl             4704     0      I: conv2d_45_output    (1,7,7,32) (63)     
                                                            O: nl_46_output        (1,7,7,32) (64)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 
47     conv2d_47        47   conv2d         28242    2376   I: nl_46_output        (1,7,7,32) (64)     
                                                            W: conv2d_47_weights   (32,1,1,18) (15)    
                                                            W: conv2d_47_bias      (18,) (16)          
                                                            O: conv2d_47_output    (1,7,7,18) (65)     
------ ---------------- ---- -------------- -------- ------ ---------------------- ------------------- 



Number of operations per c-layer
------- ------ -------------------------- ----------- -------------- -------- ---------- 
c_id    m_id   name (type)                        #op           type   #param   sparsity 
------- ------ -------------------------- ----------- -------------- -------- ---------- 
0       0      conv2d_0 (conv2d)              169,352   smul_f32_f32      224     0.0000 
1       1      nl_1 (nl)                       18,816     op_f32_f32          
2       2      conv2d_2 (conv2d)               56,456   smul_f32_f32       80     0.0000 
3       3      nl_3 (nl)                       18,816     op_f32_f32          
4       4      conv2d_4 (conv2d)               25,092   smul_f32_f32       36     0.0000 
5       5      conv2d_5 (conv2d)               56,466   smul_f32_f32       90     0.0000 
6       6      nl_6 (nl)                       42,336     op_f32_f32          
7       8      conv2d_8 (conv2d)               31,770   smul_f32_f32      180     0.0000 
8       9      nl_9 (nl)                       10,584     op_f32_f32          
9       10     conv2d_10 (conv2d)              21,174   smul_f32_f32      114     0.0000 
10      11     conv2d_11 (conv2d)              42,372   smul_f32_f32      252     0.0000 
11      12     nl_12 (nl)                      21,168     op_f32_f32          
12      13     conv2d_13 (conv2d)              63,540   smul_f32_f32      360     0.0000 
13      14     nl_14 (nl)                      21,168     op_f32_f32          
14      15     conv2d_15 (conv2d)              42,342   smul_f32_f32      222     0.0000 
15      16     eltwise_16 (eltwise/sum)         1,176     op_f32_f32          
16      17     conv2d_17 (conv2d)              21,186   smul_f32_f32      126     0.0000 
17      18     nl_18 (nl)                      10,584     op_f32_f32          
18      7      pool_7 (pool)                  225,792     op_f32_f32          
19      19     concat_19 (concat)                   0     op_f32_f32          
20      20     conv2d_20 (conv2d)             169,368   smul_f32_f32      888     0.0000 
21      21     nl_21 (nl)                      14,112     op_f32_f32          
22      23     conv2d_23 (conv2d)              10,608   smul_f32_f32      240     0.0000 
23      24     nl_24 (nl)                       3,528     op_f32_f32          
24      25     conv2d_25 (conv2d)               9,416   smul_f32_f32      200     0.0000 
25      26     conv2d_26 (conv2d)              15,720   smul_f32_f32      360     0.0000 
26      27     nl_27 (nl)                       5,880     op_f32_f32          
27      28     conv2d_28 (conv2d)              17,680   smul_f32_f32      400     0.0000 
28      29     nl_29 (nl)                       5,880     op_f32_f32          
29      30     conv2d_30 (conv2d)              15,688   smul_f32_f32      328     0.0000 
30      31     eltwise_31 (eltwise/sum)           392     op_f32_f32          
31      32     conv2d_32 (conv2d)              15,720   smul_f32_f32      360     0.0000 
32      33     nl_33 (nl)                       5,880     op_f32_f32          
33      34     conv2d_34 (conv2d)              17,680   smul_f32_f32      400     0.0000 
34      35     nl_35 (nl)                       5,880     op_f32_f32          
35      36     conv2d_36 (conv2d)              15,688   smul_f32_f32      328     0.0000 
36      37     eltwise_37 (eltwise/sum)           392     op_f32_f32          
37      38     conv2d_38 (conv2d)               9,432   smul_f32_f32      216     0.0000 
38      39     nl_39 (nl)                       3,528     op_f32_f32          
39      22     pool_22 (pool)                  18,816     op_f32_f32          
40      40     concat_40 (concat)                   0     op_f32_f32          
41      41     conv2d_41 (conv2d)              94,120   smul_f32_f32    1,960     0.0000 
42      42     nl_42 (nl)                       5,880     op_f32_f32          
43      43     conv2d_43 (conv2d)              17,680   smul_f32_f32      400     0.0000 
44      44     nl_44 (nl)                       5,880     op_f32_f32          
45      45     conv2d_45 (conv2d)              62,752   smul_f32_f32    1,312     0.0000 
46      46     nl_46 (nl)                       4,704     op_f32_f32          
47      47     conv2d_47 (conv2d)              28,242   smul_f32_f32      594     0.0000 
------- ------ -------------------------- ----------- -------------- -------- ---------- 
total                                       1,480,736                   9,670     0.0000 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       1,029,544       69.5% 
op_f32_f32           451,192       30.5% 

Complexity report (model)
------ ------------ ------------------------- ------------------------- ------ 
m_id   name         c_macc                    c_rom                     c_id   
------ ------------ ------------------------- ------------------------- ------ 
0      Input        ||||||||||||      11.4%   ||                 2.3%   [0]    
1      nl_1         ||                 1.3%   |                  0.0%   [1]    
2      conv2d_2     ||||               3.8%   |                  0.8%   [2]    
3      nl_3         ||                 1.3%   |                  0.0%   [3]    
4      conv2d_4     ||                 1.7%   |                  0.4%   [4]    
5      conv2d_5     ||||               3.8%   |                  0.9%   [5]    
6      nl_6         |||                2.9%   |                  0.0%   [6]    
7      pool_7       ||||||||||||||||  15.2%   |                  0.0%   [18]   
8      conv2d_8     |||                2.1%   ||                 1.9%   [7]    
9      nl_9         |                  0.7%   |                  0.0%   [8]    
10     conv2d_10    ||                 1.4%   |                  1.2%   [9]    
11     conv2d_11    |||                2.9%   ||                 2.6%   [10]   
12     nl_12        ||                 1.4%   |                  0.0%   [11]   
13     conv2d_13    |||||              4.3%   |||                3.7%   [12]   
14     nl_14        ||                 1.4%   |                  0.0%   [13]   
15     conv2d_15    |||                2.9%   ||                 2.3%   [14]   
16     eltwise_16   |                  0.1%   |                  0.0%   [15]   
17     conv2d_17    ||                 1.4%   |                  1.3%   [16]   
18     nl_18        |                  0.7%   |                  0.0%   [17]   
19     concat_19    |                  0.0%   |                  0.0%   [19]   
20     conv2d_20    ||||||||||||      11.4%   |||||||            9.2%   [20]   
21     nl_21        |                  1.0%   |                  0.0%   [21]   
22     pool_22      ||                 1.3%   |                  0.0%   [39]   
23     conv2d_23    |                  0.7%   ||                 2.5%   [22]   
24     nl_24        |                  0.2%   |                  0.0%   [23]   
25     conv2d_25    |                  0.6%   ||                 2.1%   [24]   
26     conv2d_26    ||                 1.1%   |||                3.7%   [25]   
27     nl_27        |                  0.4%   |                  0.0%   [26]   
28     conv2d_28    ||                 1.2%   ||||               4.1%   [27]   
29     nl_29        |                  0.4%   |                  0.0%   [28]   
30     conv2d_30    ||                 1.1%   |||                3.4%   [29]   
31     eltwise_31   |                  0.0%   |                  0.0%   [30]   
32     conv2d_32    ||                 1.1%   |||                3.7%   [31]   
33     nl_33        |                  0.4%   |                  0.0%   [32]   
34     conv2d_34    ||                 1.2%   ||||               4.1%   [33]   
35     nl_35        |                  0.4%   |                  0.0%   [34]   
36     conv2d_36    ||                 1.1%   |||                3.4%   [35]   
37     eltwise_37   |                  0.0%   |                  0.0%   [36]   
38     conv2d_38    |                  0.6%   ||                 2.2%   [37]   
39     nl_39        |                  0.2%   |                  0.0%   [38]   
40     concat_40    |                  0.0%   |                  0.0%   [40]   
41     conv2d_41    |||||||            6.4%   ||||||||||||||||  20.3%   [41]   
42     nl_42        |                  0.4%   |                  0.0%   [42]   
43     conv2d_43    ||                 1.2%   ||||               4.1%   [43]   
44     nl_44        |                  0.4%   |                  0.0%   [44]   
45     conv2d_45    |||||              4.2%   |||||||||||       13.6%   [45]   
46     nl_46        |                  0.3%   |                  0.0%   [46]   
47     conv2d_47    ||                 1.9%   |||||              6.1%   [47]   
------ ------------ ------------------------- ------------------------- ------ 
macc=1,480,736 weights=38,680 act=103,248 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\19178\.stm32cubemx\network_output\network_config.h        
C:\Users\19178\.stm32cubemx\network_output\network.h               
C:\Users\19178\.stm32cubemx\network_output\network.c               
C:\Users\19178\.stm32cubemx\network_output\network_data_params.h   
C:\Users\19178\.stm32cubemx\network_output\network_data_params.c   
C:\Users\19178\.stm32cubemx\network_output\network_data.h          
C:\Users\19178\.stm32cubemx\network_output\network_data.c          
